{
  "name": "rv-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "rv-cli": "bin/cli.js"
  },
  "scripts": {
    "dev": "npm run clean && webpack-dev-server --config ./config/webpack.local.js --open",
    "local-dev": "npm run clean && webpack-dev-server --config ./config/webpack.local-dev.js --open",
		"test": "jest",
    "build:dev": "npm run clean && webpack --config ./config/webpack.dev.js",
    "graphQL": "node ./server/graphQL.js",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshment/rv-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freshment/rv-cli/issues"
  },
  "homepage": "https://github.com/freshment/rv-cli#readme",
  "dependencies": {
    "cac": "^6.6.1",
    "sao": "^1.7.1",
    "shelljs": "^0.8.4",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "babel-loader": "^8.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "rimraf": "^3.0.2",
    "validate-commit-msg": "^2.14.0"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
		"url-loader": "^4.1.1",
    "jest": "^26.6.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
