{
  "name": "rv-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "rv-cli": "bin/cli.js"
  },
  "scripts": {
    "dev": "npm run clean && webpack-dev-server --config ./config/webpack.local.js --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "npm run clean && webpack --config ./config/webpack.dev.js",
    "graphQL": "node ./server/graphQL.js",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshment/rv-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freshment/rv-cli/issues"
  },
  "homepage": "https://github.com/freshment/rv-cli#readme",
  "dependencies": {
    "cac": "^6.6.1",
    "sao": "^1.7.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "babel-loader": "^8.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "rimraf": "^3.0.2",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
